title: Blog
'@extends':
    type: default
    context: blueprints://pages

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:

        content:
          title: PLUGIN_ADMIN.CONTENT

          fields:
            header.header_image_file:
              ordering@: header.title
              type: text
              label: Header Image Path
              help: image filename that exists in the page folder

            header.blog_post_title:
              ordering@: header.header_image_file
              type: text
              validate:
                type: textarea
              label: Blog Post Title

            header.blog_post_entry_num:
              ordering@: header.blog_post_title
              type: text
              validate:
                type: textarea
              label: Blog Post Entry Num

            header.blog_post_weeks:
              ordering@: header.blog_post_entry_num
              type: text
              validate:
                type: textarea
              label: Blog Post Weeks
              
            header.blog_post_dates:
              ordering@: header.blog_post_weeks
              type: text
              validate:
                type: textarea
              label: Blog Post Dates