@font-face {
  font-family: 'Akzidenz Grotesk';
  src: url('../fonts/AkzidenzGrotesk-Light.woff2') format('woff2'),
       url('../fonts/AkzidenzGrotesk-Light.woff') format('woff');
  font-weight: normal;
}

@font-face {
  font-family: 'Akzidenz Grotesk';
  src: url('../fonts/AkzidenzGrotesk-LightItalic.woff2') format('woff2'),
       url('../fonts/AkzidenzGrotesk-LightItalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Akzidenz Grotesk';
  src: url('../fonts/AkzidenzGrotesk-Regular.woff2') format('woff2'),
       url('../fonts/AkzidenzGrotesk-Regular.woff') format('woff');
  font-weight: bold;
}

