@import url(../node_modules/tachyons/css/tachyons.min.css);
.ms-rhythm-border-all {
  border: 1px solid #f7931e;
  padding: 1rem-0.0625rem; }

.ms-u-baseline-bg {
  background-image: linear-gradient(to top, #d6d6d6 5%, rgba(214, 214, 214, 0) 5%);
  background-size: 100% 0.5rem;
  background-position: 0 1px; }

html {
  font-size: 100%;
  line-height: 1em;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box; }

body {
  margin: 0; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

@font-face {
  font-family: 'Akzidenz Grotesk';
  src: url("../fonts/AkzidenzGrotesk-Light.woff2") format("woff2"), url("../fonts/AkzidenzGrotesk-Light.woff") format("woff");
  font-weight: normal; }
@font-face {
  font-family: 'Akzidenz Grotesk';
  src: url("../fonts/AkzidenzGrotesk-LightItalic.woff2") format("woff2"), url("../fonts/AkzidenzGrotesk-LightItalic.woff") format("woff");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: 'Akzidenz Grotesk';
  src: url("../fonts/AkzidenzGrotesk-Regular.woff2") format("woff2"), url("../fonts/AkzidenzGrotesk-Regular.woff") format("woff");
  font-weight: bold; }
body {
  font-size: 100%;
  font-family: "Akzidenz Grotesk", Helvetica, Arial, sans-serif;
  font-weight: normal; }

h1 {
  font-size: 2.98598rem;
  font-weight: normal;
  line-height: 3rem;
  margin: 0 0 1rem 0;
  max-width: 32em;
  letter-spacing: -0.025em; }

h2 {
  font-size: 2.48832rem;
  font-weight: normal;
  line-height: 3rem;
  margin: 0 0 1rem 0;
  max-width: 32em;
  letter-spacing: -0.025em; }

h3 {
  font-size: 2.0736rem;
  font-weight: normal;
  line-height: 3rem;
  margin: 0 0 1rem 0;
  max-width: 32em;
  letter-spacing: -0.025em; }

h4 {
  font-size: 1.728rem;
  font-weight: normal;
  line-height: 2rem;
  margin: 0 0 1rem 0;
  max-width: 32em; }

h5 {
  font-size: 1.44rem;
  font-weight: normal;
  line-height: 2rem;
  margin: 0 0 1rem 0;
  max-width: 32em; }

h6 {
  font-size: 1.2rem;
  font-weight: normal;
  line-height: 2rem;
  margin: 0 0 1rem 0;
  max-width: 32em; }

p {
  font-size: 1rem;
  line-height: 1rem;
  margin: 0;
  max-width: 32em; }

small {
  font-size: 0.83333rem;
  line-height: 1rem;
  margin: 0;
  max-width: 32em; }

p {
  color: #535050;
  line-height: 1.5rem;
  margin-bottom: 2rem;
  max-width: 30em; }

hr {
  text-align: left;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #f7931e;
  margin: 2rem 0;
  transform: rotate(-1deg); }

main a {
  color: #535050;
  border-bottom: 1px solid #f15a24;
  transition: all 200ms ease-in-out;
  text-decoration: none; }
  main a:hover {
    border-bottom-color: white; }

@media screen and (min-width: 48.75rem) {
  .ms-header {
    position: fixed;
    top: 3.5rem;
    left: 2rem;
    max-width: 13em; } }
.ms-header__border {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.25rem;
  background-color: #f7931e; }

.ms-logo {
  width: 5rem; }
  @media screen and (min-width: 48.75rem) {
    .ms-logo {
      margin-bottom: 2rem; } }

.ms-main-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  @media screen and (min-width: 28.125rem) {
    .ms-main-nav {
      flex-direction: row;
      align-items: center; } }
  @media screen and (min-width: 48.75rem) {
    .ms-main-nav {
      flex-direction: column;
      align-items: flex-start; } }

.ms-main-nav__item {
  display: inline-block;
  font-size: 1rem;
  color: #535050;
  padding: 0.5rem 0;
  transition: all 200ms ease-in-out; }
  .ms-main-nav__item:hover, .ms-main-nav__item:focus, .ms-main-nav__item:active {
    border-bottom-color: #f15a24;
    transition: all 200ms ease-in-out; }
  .ms-main-nav__item ~ .ms-main-nav__item {
    margin-left: 0.5rem; }
  @media screen and (min-width: 28.125rem) {
    .ms-main-nav__item ~ .ms-main-nav__item {
      margin-left: 1rem; } }
  @media screen and (min-width: 48.75rem) {
    .ms-main-nav__item ~ .ms-main-nav__item {
      margin-left: 0.5rem; } }

.ms-main-nav__link {
  text-decoration: none;
  border-bottom: 1px solid #fff;
  margin-bottom: 0.5rem; }

.ms-section-header {
  margin-bottom: 2rem; }
  .ms-section-header__title {
    margin-bottom: 0; }
  .ms-section-header__subtitle {
    font-style: italic;
    color: #f15a24; }

.ms-pagination {
  max-width: 36rem;
  position: relative;
  margin-top: 5rem;
  min-height: 8rem; }
  @media screen and (min-width: 48.75rem) {
    .ms-pagination {
      margin-left: -2.5rem; } }
  .ms-pagination a {
    border-bottom: none; }
  .ms-pagination__next {
    padding-right: 2rem;
    padding-left: 2rem;
    position: absolute;
    right: 0;
    display: block; }
    .ms-pagination__next::after {
      color: #f15a24;
      font-size: 1.44rem;
      font-weight: bold;
      content: '\00bb';
      position: absolute;
      right: 0;
      top: .2rem; }
  .ms-pagination__prev {
    margin-left: 2rem;
    padding-left: 2rem;
    position: relative;
    display: block; }
    .ms-pagination__prev::after {
      color: #f15a24;
      font-size: 1.44rem;
      font-weight: bold;
      content: '\00ab';
      position: absolute;
      left: -2rem;
      top: .2rem; }
  .ms-pagination__blog-entry-num {
    font-style: italic;
    color: #f15a24;
    position: absolute;
    display: inline-block;
    left: 0; }
  .ms-pagination__blog-title {
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 0; }
  .ms-pagination__blog-date {
    font-style: italic;
    color: #b3b3b3;
    font-size: .85em; }

.ms-blogroll {
  max-width: 36rem; }
  .ms-blogroll__item {
    display: block;
    position: relative;
    padding-top: 1rem;
    padding-left: 2.5rem;
    padding-right: 1.5rem;
    margin-bottom: 2.5rem;
    border-bottom: none; }
    .ms-blogroll__item::after {
      color: #f15a24;
      font-size: 1.44rem;
      font-weight: bold;
      content: '\00bb';
      position: absolute;
      right: 0.5rem;
      bottom: 0rem; }
    .ms-blogroll__item > * {
      margin-bottom: 1rem; }
  .ms-blogroll__item-entry-num {
    font-style: italic;
    color: #f15a24;
    display: inline-block;
    font-size: 1rem;
    position: absolute;
    left: 0; }
  .ms-blogroll__item-title {
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-block; }
  .ms-blogroll__item-date {
    font-style: italic;
    color: #b3b3b3;
    display: inline-block;
    margin-left: 1.5rem; }
  .ms-blogroll__item-summary > p {
    max-width: 34rem; }

.ms-blog-header {
  margin-bottom: 2.5rem; }
  .ms-blog-header__image {
    transform: rotate(-3deg);
    z-index: -1;
    margin-left: -10%; }
  .ms-blog-header__entry-num {
    font-style: italic;
    color: #f15a24;
    margin-bottom: 4rem; }
  .ms-blog-header__date {
    font-style: italic;
    color: #b3b3b3;
    font-size: .85em; }
  .ms-blog-header__weeks, .ms-blog-header__dates {
    color: #f15a24; }

.ms-main {
  margin-top: 2.5rem;
  margin-bottom: 5rem;
  width: auto; }
  @media screen and (min-width: 48.75rem) {
    .ms-main {
      margin-top: 7rem;
      margin-left: 16rem; } }
  .ms-main__main {
    margin-bottom: 7.5rem; }
  .ms-main__subsection {
    margin-left: 2rem;
    margin-bottom: 6.5rem; }
  .ms-main__subtitle {
    position: relative; }
    .ms-main__subtitle:before {
      position: absolute;
      top: -.5rem;
      margin-left: -2rem;
      content: '#';
      color: #f15a24;
      font-size: .6em; }

.ms-body-container {
  padding: 1.5rem; }
  @media screen and (min-width: 48.75rem) {
    .ms-body-container {
      padding: 0; } }

.ms-intro {
  position: relative; }
  .ms-intro__image {
    width: 100%;
    margin-bottom: 2.5rem; }
    @media screen and (min-width: 36.875rem) {
      .ms-intro__image {
        position: absolute;
        top: 0;
        left: 40%; } }
    @media screen and (min-width: 60rem) {
      .ms-intro__image {
        left: 30%; } }
    .ms-intro__image > img {
      max-width: 32rem; }
  .ms-intro__header {
    padding-top: 2.5rem; }
    @media screen and (min-width: 36.875rem) {
      .ms-intro__header {
        margin-bottom: 10rem; } }
  .ms-intro__p {
    max-width: 25rem; }

/*# sourceMappingURL=main.css.map */
