.ms-blogroll {
  max-width: 36rem;

  &__item {
    display: block;
    position: relative;
    // padding: ms-rhythm(3 3 1 5);
    padding-top: ms-rhythm(2);
    padding-left: ms-rhythm(5);
    padding-right: ms-rhythm(3);
    margin-bottom: ms-rhythm(5);
    border-bottom: none;

    &::after {
      @include ms-header($color: primary, $size: h5);  
      content: '\00bb';
      position: absolute;
      right: ms-rhythm(1);
      bottom: ms-rhythm(0);
    }

    > * {
      margin-bottom: ms-rhythm(2);
    }
  }

  &__item-entry-num {
    @include ms-meta(primary);
    display: inline-block;
    font-size: $modular-scale-base;
    position: absolute;
    left: 0;
  }

  &__item-title {
    @include ms-header($size: h6);
    display: inline-block;
  }

  &__item-date {
    @include ms-meta(gray);
    display: inline-block;
    margin-left: ms-rhythm(3);
  }
  
  &__item-summary {
    > p {
      max-width: 34rem;
    }
  }
}
