
.ms-header {
  // width: 100%;
  // display: flex;

  @include breakpoint(rem-calc(450)) {
  }

  @include breakpoint(rem-calc(780)) {
    position: fixed;
    top: ms-rhythm(7);
    left: ms-rhythm(4);
    max-width: 13em;
  }

  &__border {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: ms-rhythm(.5);
    background-color: ms-get-color(tangerine);
  }
}
  
  .ms-logo {
    width: 5rem;

    @include breakpoint(rem-calc(780)) {
      margin-bottom: ms-rhythm(4);
    }
  }


  .ms-main-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include breakpoint(rem-calc(450)) {
      flex-direction: row;
      align-items: center;
    }

    @include breakpoint(rem-calc(780)) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
    .ms-main-nav__item {
      display: inline-block;
      font-size: map-get($type-scale, p);
      // line-height: ms-adjust-leading(map-get($type-scale, h5));
      color: ms-get-color(body);
      padding: ms-rhythm(1) 0;
      // margin-bottom: ms-rhythm(1);
      transition: all 200ms ease-in-out;

      &:hover,
      &:focus,
      &:active {
        border-bottom-color: ms-get-color(punch);
        transition: all 200ms ease-in-out;
      }

      & ~ & { margin-left: ms-rhythm(1); }

      @include breakpoint(rem-calc(450)) {
        & ~ & { margin-left: ms-rhythm(2); }
      }

      @include breakpoint(rem-calc(780)) {
        // display: block;
        & ~ & { margin-left: ms-rhythm(1); }
      }
    }

    .ms-main-nav__link {
      text-decoration: none;
      border-bottom: 1px solid #fff;
      margin-bottom: ms-rhythm(1);
    }
