

.ms-intro {
  position: relative;

  &__image {
    width: 100%;
    margin-bottom: ms-rhythm(5);

    @include breakpoint(rem-calc(590)) {
      position: absolute;
      top: 0;
      left: 40%;
    }

    @include breakpoint(rem-calc(960)) {
      left: 30%;
      // top: -(ms-rhythm(8));
    }

    > img {
      max-width: 32rem;
    }
  }

  &__header {
    padding-top: ms-rhythm(5);

    @include breakpoint(rem-calc(590)) {
      margin-bottom: ms-rhythm(20);
    }
    // @include breakpoint(rem-calc(960)) {
    //   margin-bottom: ms-rhythm(25);
    // }
      
  }

  &__p {
    max-width: 25rem;
  }
}