.ms-main {
  margin-top: ms-rhythm(5);
  margin-bottom: ms-rhythm(10);
  width: auto;
  // flex: 1 1 auto;

  @include breakpoint(rem-calc(450)) {
    // max-width: 32em;
  }

  @include breakpoint(rem-calc(780)) {
    // max-width: 32em;
    margin-top: ms-rhythm(14);
    margin-left: ms-rhythm(32);
  }


  &__main {
    margin-bottom: ms-rhythm(15);
  }

  &__subsection {
    margin-left: ms-rhythm(4);
    margin-bottom: ms-rhythm(13);
  }


  &__title {}

  &__subtitle {
    position: relative;
    &:before {
      position: absolute;
      top: -.5rem;
      margin-left: -(ms-rhythm(4));
      content: '#';
      color: ms-get-color(primary);
      font-size: .6em;
    }
  }
}

.ms-body-container {
  padding: ms-rhythm(3);
  // display: flex;
  // flex-direction: column;

  @include breakpoint(rem-calc(780)) {
    // flex-direction: row;
    padding: 0;
  }
}


