
.ms-pagination {
  max-width: 36rem;
  position: relative;
  margin-top: ms-rhythm(10);
  min-height: 8rem;

  @include breakpoint(rem-calc(780)) {
    margin-left: -(ms-rhythm(5));
  }

  a { border-bottom: none; }

  &__next {
    padding-right: ms-rhythm(4); 
    padding-left: ms-rhythm(4); 
    position: absolute;
    right: 0;
    display: block;

    &::after {
      @include ms-header($color: primary, $size: h5);  
      content: '\00bb';
      position: absolute;
      right: 0;
      top: .2rem;
    }
  }

  &__prev {
    margin-left: ms-rhythm(4);
    padding-left: ms-rhythm(4);
    position: relative;
    display: block;

    &::after {
      @include ms-header($color: primary, $size: h5);  
      content: '\00ab';
      position: absolute;
      left: -(ms-rhythm(4));
      top: .2rem;
    }
  }

  &__blog-entry-num {
    @include ms-meta($color: primary);
    position: absolute;
    display: inline-block;
    left: 0;
  }

  &__blog-title {
    @include ms-header($size: h6);
    display: inline-block;
    margin-bottom: 0;
  }

  &__blog-date {
    @include ms-meta();
    font-size: .85em;
  }
}